# TEST

./: pom.xml
src/main/java/org/example/controller/: BoardController.java  CommonController.java  ReplyController.java  SampleController.java  UploadController.java
src/main/java/org/example/domain/: AttachFileDTO.java  AttatchFileDTO.java  AuthVO.java  BoardAttachVO.java  BoardVO.java  Chef.java  Criteria.java  CustomUser.java  MemberVO.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java  Restaurant.java  SampleDTO.java  TodoDTO.java
src/main/java/org/example/domain/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java
src/main/java/org/example/exception/: CommonExceptionAdvice.java
src/main/java/org/example/mapper/: BoardAttachMapper.java  BoardMapper.java  MemberMapper.java  ReplyMapper.java  TimeMapper.java
src/main/java/org/example/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/org/example/task/: FileCheckTask.java
src/main/resources/: log4j.xml
src/main/resources/org/example/mapper/: BoardAttachMapper.xml  BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml  TimeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: accessError.jsp  customLogin.jsp  customLogout.jsp  error_page.jsp  index.jsp  uploadAjax.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/sample/: admin.jsp  all.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/org/example/controller/: BoardControllerTests.java
src/test/java/org/example/mapper/: BoardMapperTests.java  MemberMapperTests.java  ReplyMapperTests.java
src/test/java/org/example/persistence/: DataSourceTests.java  TimeMapperTests.java
src/test/java/org/example/service/: BoardServiceTests.java
